# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 12.1 Build 177 11/07/2012 SJ Web Edition
# Date created = 07:31:45  May 11, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		divFreqCont_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY RelHora
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 12.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "07:31:45  MAY 11, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 12.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_V13 -to hora1[6]
set_location_assignment PIN_AF10 -to hora1[0]
set_location_assignment PIN_AB12 -to hora1[1]
set_location_assignment PIN_AC12 -to hora1[2]
set_location_assignment PIN_AD11 -to hora1[3]
set_location_assignment PIN_AE11 -to hora1[4]
set_location_assignment PIN_V14 -to hora1[5]
set_location_assignment PIN_V20 -to hora2[0]
set_location_assignment PIN_V21 -to hora2[1]
set_location_assignment PIN_W21 -to hora2[2]
set_location_assignment PIN_Y22 -to hora2[3]
set_location_assignment PIN_AA24 -to hora2[4]
set_location_assignment PIN_AA23 -to hora2[5]
set_location_assignment PIN_AB24 -to hora2[6]
set_location_assignment PIN_N2 -to clock
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VHDL_FILE DivisorFrequencia.vhd
set_global_assignment -name VHDL_FILE Disp.vhd
set_global_assignment -name VHDL_FILE RelHora.vhd
set_global_assignment -name VHDL_FILE FFJK.vhd
set_global_assignment -name VHDL_FILE Cronometro.vhd
set_global_assignment -name VHDL_FILE Contador2.vhd
set_global_assignment -name VHDL_FILE Cronometro2.vhd